<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .box1{
            width: 200px;
            height: 200px;
            background-color: #bfa;
        }
        .box1:before{
            content:'';
            display:table;
        }

        .box2{
            width: 100px;
            height: 100px;
            background-color: orange;
            margin-top:100px;

        }
        .clearfix::before,
        .clearfix::after{
            content:'';
            display:table;
            clear:both;
        }
    /*    clearfix可以同时解决高度塌陷和外边距重叠的情况，
          当遇到这些问题时，直接使用clearfix可以解决
    */
    </style>
</head>
<body>
    <div class="box1 clearfix">
        <div class="box2"></div>
    </div>
</body>
</html>