<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>clear</title>
    <style>
        div{
            font-size: 50px;
        }
        .box1{
            width: 200px;
            height:200px;
            background-color: #bfa;
            float: left;

        }
        .box2{
            width: 400px;
            height:400px;
            background-color: #ffff00;
            float: right;

        }
        .box3{
            width:200px;
            height:200px;
            background-color: orange;
        /*    由于box1的浮动，导致box3位置上移
              也就是box3收到了box1的影响，位置发生了改变

              如果我们不希望某个元素因为其它元素浮动的影响而受位置
                可以通过clear属性来清楚浮动元素对当前元素的影响

              clear
                    -作用，清楚浮动元素对当前元素产生的影响
                    -可选值：
                        left：清除左浮动元素对当前元素的影响
                        right：清楚右侧元素对当前元素的影响
                        both:清楚两侧中最大影响的那侧

                    原理：
                        设置清楚浮动以后，浏览器会自动为一个元素加上外边距
                            使得其位置不受其他元素影响
        */
            clear: both;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>
</html>