<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>浮动</title>
    <style>
        .box1{
            width:200px;
            height: 200px;
            background-color: #bfa;
        /* 浮动
           可以使1个元素在父元素里面移动
           float 设置元素的浮动
           可选值：
                 none 默认值
                 left 元素向左移动
                 right 元素向右移动
            注意：元素设置浮动后，水平布局等式不会强制要求
                 元素设置浮动后，会完全文档流中脱离，不在占用文档流位置
                 所以下边的元素，会自动向上移动

            浮动的特点：
                 1.浮动会完全脱离文档流，不在占据文档流中的位置
                 2.设置浮动后会向父元素左右移动
                 3.浮动元素默认不会向父元素中移出
                 4.浮动元素向左或者向右时，不会超过先前的浮动元素
                 5.如果浮动元素上边是没有浮动的元素，则浮动元素无法上移
                 6.浮动元素不会超过它上面的浮动兄弟元素，最多就是和它一样

                浮动的主要作用就是可以让页面元素可以水平排列

                 浮动元素不会盖住文字，文字会环绕在浮动元素周围
                 所以我们来设置文字环绕效果

                 元素脱离文档流后，一些特点：
                    -块元素
                         1.块元素不再独占一行
                         2.脱离文档流后，块儿元素和高度会被内容撑开
                    -行内元素
                         1.脱离文档流会变为块元素
                         2.脱离文档流后，不再区分块和行内了

        */
            float: left;
        }
        .box2{
            width: 200px;
            height: 200px;
            background-color: orange;
            float:right;
        }

    </style>
</head>
<body>
<div class="box1"></div>
<div class="box2"></div>
</body>
</html>