<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>粘滞定位</title>
    <style>
        body{
            height:2000px;
        }
        .box1{
            width: 1210px;
            height: 50px;
            background-color: #E8E7E3;
            margin:  101px auto;

        /*
            粘滞定位：
                当position设置为sticky时开启了元素的粘滞定位
                粘滞定位和相对定位relative特点相同
                    不同的是粘滞定位可以把元素固定在特定位置
        */
            position: sticky;
            top:10px;
        }
        .box1 div{
            height: 50px;
            float: left;
            line-height: 50px;
        }
        .box1 a{
            display: block;
            color: #777777;
            text-decoration: none;
            font-size: 18px;
            padding:0 39px;
        }
        .box1 div:last-child a{
            padding: 0 42px 0 41px;
        }
        .box1 a:hover{
            background-color: #3F3F3F;
            color:#E8E7E3;
        }


    </style>
</head>
<body>
<div class="box1">
    <div>
        <a href="#">HTML/CSS</a></div>
    <div><a href="#">Browser Side</a></div>
    <div><a href="#">Server Side</a></div>
    <div><a href="#">Programming</a></div>
    <div><a href="#">XML</a></div>
    <div><a href="#">Web Building</a></div>
    <div><a href="#">Reference</a></div>
</div>
</body>
</html>