<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>线性渐变</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <style>
        .box1{
            width:100%;
            height:200px;
            /*background-color:tomato;*/
        /*
           通过渐变设置一些复杂的背景颜色，可以实现一个颜色向另一个颜色过渡的效果
           ！！！渐变是图片，需要通过background-image来设置

           线性渐变：
                    linear-gradient(第一个颜色，第二个颜色)
                    默认从上往下变化
                    -线性渐变的开头，我们可以指定一个渐变的方向
                        to left
                        to right
                        to top
                        to bottom
                        xxxdeg deg表示度数 默认为180度
                        turn表示圈，如0.5turn

                    -渐变颜色可以指定多个颜色，多个颜色默认情况下平均分布
                        也可以手动设置渐变分布情况
        */
        /*background-image: linear-gradient(to left,tomato 200px,yellow,#bfa,orange);*/
            background-image: repeating-linear-gradient(green,yellow 50px);
        }
    </style>
</head>
<body>

    <div class="box1"></div>

</body>
</html>