<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>网页布局</title>
    <style>
        header{
            width: 1000px;
            height:100px;
            background-color: silver;
            margin: 0 auto;
        }
        main{
            width: 1000px;
            height:400px;
            background-color: #bfa;
            margin: 10px auto;
        }
        /*设置左侧导航*/
        nav{
            height:100%;
            width:190px;
            background-color: yellow;
            float: left;
        }
        /*设置中间内容*/
        article{
            height:100%;
            width:600px;
            background-color: orange;
            float: left;
            margin:0 10px;

        }
        /*设置右侧边栏*/
        aside{
            height:100%;
            width:190px;
            background-color: pink;
            float: left;
        }
        footer{
            width: 1000px;
            height:150px;
            background-color: tomato;
            margin: 0 auto;
        }
    </style>
</head>
<body>
   <!--创建头部-->
   <header></header>
<!--   创建网页的主体-->
   <main>
<!--       左侧导航-->
       <nav></nav>
<!--       中间内容-->
       <article></article>
<!--       右侧边栏-->
       <aside></aside>
   </main>
<!--网页的底部-->
   <footer></footer>


</body>
</html>